# Google Maps Platform の APIキー
GOOGLE_MAPS_PLATFORM_API_KEY = 'AIzaSyCjzBPig4vNx2CoEhuykREjX0dGaIdvK3k'

# nearbysearch のリクエストURL
NEAR_BY_SEARCH_URL = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'
# 参考リクエスト
# https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=100,100&radius=100&key=AIzaSyCjzBPig4vNx2CoEhuykREjX0dGaIdvK3k

# Maps JavaScript API リクエストURL
MAPS_JAVASCRIPT = 'https://maps.googleapis.com/maps/api/js'
